org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
android.useAndroidX=true
android.nonTransitiveRClass=true
android.injected.testOnly=false
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official