<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/appName"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/enable_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_app" />

    <Button
        android:id="@+id/disable_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disable_app" />
</LinearLayout>